1.Pyhton program to discounts on coupons?
bg=100 #bengal gram
gg=200 #green gram
rg=150 #red gram
blg=100 #black gram
fgs=600 #fenugreek seeds
cphno=input("Enter customer phone number:")
cname=input("Enter customer name:")
cadd=input("Enter customer address:")
bgq=int(input("how much of bengal gram you want:"))
ggq=int(input("how much of green gram you want:"))
rgq=int(input("how much of red gram you want:"))
blgq=int(input("how much of black gram you want:"))
fgsq=int(input("how much of fenugreek seeds  you want:"))
coupon=input("Enter coupon code in capital letters:")
bill=(bgq*bg)+(ggq*gg)+(rgq*rg)+(blgq*blg)+(fgsq*fgs)
if(bill>3000):
    tax=bill*5/100
elif(bill>2000):
    tax=bill*7/100
elif(bill>1000):
    tax=bill*10/100
elif(tax>500):
    tax=bill*15/100
else:
    tax=100
if coupon=='DIWALI'and bill>=5000:
    dis=bill*10/100
elif coupon=='DIWALI' and bill>=3000:
    dis=bill*6/100
elif coupon=='DIWALI' and bill>=1000:
    dis=bill*4/100
elif coupon=='CHRISMAS' and bill>=3000:
    dis=bill*20/100
elif coupon=='CHIRSMAS' and bill>=2000:
    dis=bill*10/100
elif coupon=='CHRISMAS' and bill>=1000:
    dis=bill*5/100
else:
    dis=0
print("tax:",tax)
print("discount:",dis)
bill=bill+tax-dis
print("customer phone number is:",cphno)
print("customer name is:",cname)
print("customer address is:",cadd)
print("bill amount is",bill)