import math as mt
def Prime(arr, n):
    max_val = max(arr)
    prime = [True for i in range(max_val + 1)]
    prime[0] = False
    prime[1] = False
    for p in range(2, mt.ceil(mt.sqrt(max_val))):
        if (prime[p] == True):
            for i in range(2 * p, max_val + 1, p):
                prime[i] = False
    minimum = 10 ** 9
    maximum = -10 ** 9
    for i in range(n):
        if (prime[arr[i]] == True):
            minimum = min(minimum, arr[i])
            maximum = max(maximum, arr[i])

    print("Minimum : ", minimum)
    print("Maximum : ", maximum)
arr = [1, 2, 3, 4, 5, 6, 7]
n = len(arr)

Prime(arr, n)
OUTPUT:
Minimum : 2
Maximum : 7